import streamlit as st
import torch
import numpy as np


st.title("자동 채점 및 피드백 모델")
st.write("**팀원** : 수학교육과 김명식, 김재훈, 김지영, 신인섭, 윤예린, 정유진")

st.subheader("1. 기획 의도")

st.write("과정 중심 평가에 이용하는 서술형 평가 문제의 답안을")   
st.write("① 자동 채점 모델을 통하여 신속하게 채점하고")
st.write("② 각 학생들에게 부족한 인지요소 및 오개념을 파악한 후")         
st.write("③ 결과를 토대로 학생들에게 피드백을 줄 수 있는 것")
st.write(" 이 이 프로젝트의 목표이자 의도임.")

st.write("이를 통해 첫 시간의 화두였던 '성취 지식 및 교과 역량에 대한 맞춤형 평가' 를 기대할 수 있음")

st.subheader("2. 프로젝트 과정")

st.write(" 문제를 정하여 실제 중학교 2학년 학생 241명을 대상으로 서술형 풀이 답안을 받은 뒤, OCR프로그램인 mathpix를 이용하여 학생들의 손글씨 응답을 LaTeX 언어로 변환, 이를 모델을 활용하여 자동 채점과 피드백을 진행할 계획")
  
st.subheader("3. 기대 효과 및 활용 가능성")

st.write("① 사실 이 모델로 100%의 채점과 피드백을 줄 수 있다고 생각하지는 않음. 하지만, 기존의 방식대로 교사가 100% 수작업으로 학생들의 서술형 답안을 루브릭에 맞추어 일일히 채점하고 그에 알맞게 피드백을 하나 하나 주는 데는 많은 시간이 요구됨")
st.write("② 어느 정도 기본적인 분류를 인공지능 모델이 자동으로 하는 것만으로도 이후 학생 피드백에 꽤 많은 도움을 줄 것이라고 생각함")
st.write("③ 이 자동 모델을 통하여 학생들의 답안 채점과 부족한 인지요소, 오개념을 어느 정도 파악 및 분류하면, 교사가 그 결과를 보고 추가적으로 세세한+교사의 판단이 추가된 형태로(예를 들어 인공지능이 잡아내지 못했으나, 교사가 확인이 가능한 것들-특정 계산 실수나 전개 등)학생들에게 피드백을 줄 수 있을 것이라고 생각함.")

st.subheader("4. 목차")

st.write("(1) 문항설계(1): 전반적인 문항 설계 원리와 해당 과목을 선택한 이유")
st.write("(2) 문항설계(2): 대표 문항 설계에 대한 내용")
st.write("(3) 문항설계(3): 전체 문항에 대한 내용")
st.write("(4) 실험설계: 각 문항에 들어간 지식요소 및 오개념의 개수 / 실험대상 소개+실험 진행 과정")
st.write("(5) 데이터 전처리: 데이터를 전처리하는 과정 및 결과 설명")
st.write("(6) 모델 설명: 실험에 사용한 모델의 종류 및 설명")
st.write("(7) 결과: 실험 결과 설명")
st.write("(8) 피드백: 자동 채점 모델 기반 자동 피드백 설명")
